[Unit]
Description=ClickHouse Server

[Service]
Restart=on-failure

[Container]
Image=docker.io/library/clickhouse:lts
AutoUpdate=registry
IP=10.88.0.13
Hostname=clickhouse.saoirse.home.arpa
CgroupsMode=split
AddCapability=SYS_NICE NET_ADMIN IPC_LOCK
Ulimit=nofile=262144:262144
Volume=/var/containers/clickhouse/data:/var/lib/clickhouse:z
Volume=/var/containers/clickhouse/logs:/var/log/clickhouse-server:z
Volume=/var/containers/clickhouse/configs:/etc/clickhouse-server/config.d:z
Volume=/var/containers/clickhouse/users:/etc/clickhouse-server/users.d:z
Memory=4g
