[Unit]
Description=Kafka Connect Node 1
PartOf=connect-cluster.target

[Service]
Restart=on-failure
SuccessExitStatus=143
SuccessExitStatus=137

[Container]
Exec=/opt/kafka/bin/connect-distributed.sh /connect-distributed.properties
Image=docker.io/apache/kafka:4.1.0
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.21
IP6=fd00::21
HostName=connect-1.saoirse.home.arpa
NetworkAlias=connect-1.saoirse.home.arpa
Environment=KAFKA_HEAP_OPTS="-Xms128M -Xmx256M"
Environment=KAFKA_LOG4J_OPTS="-Dlog4j2.configurationFile=/log4j2.yaml"
Mount=type=bind,src=/var/containers/kafka-connect/log4j2.yaml,dst=/log4j2.yaml,relabel=shared
Mount=type=bind,src=/var/containers/kafka-connect/connectors,dst=/opt/connectors,relabel=shared
Mount=type=bind,src=/var/containers/kafka-connect/connect-1/connect-distributed.properties,dst=/connect-distributed.properties,relabel=shared
Volume=kafka-1-data.volume:/var/lib/kafka/data:ro
Volume=kafka-1-secrets.volume:/etc/kafka/secrets:ro
Volume=kafka-1-sharedconfig.volume:/mnt/shared/config:ro
