[Unit]
Description=Kafka Connect Node 2
PartOf=connect-cluster.target

[Service]
Restart=on-failure
SuccessExitStatus=143
SuccessExitStatus=137

[Container]
Exec=/opt/kafka/bin/connect-distributed.sh /connect-distributed.properties
Image=docker.io/apache/kafka:4.1.0
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.22
IP6=fd00::22
HostName=connect-1.saoirse.home.arpa
NetworkAlias=connect-1.saoirse.home.arpa
Environment=KAFKA_HEAP_OPTS="-Xms128M -Xmx256M"
Environment=KAFKA_LOG4J_OPTS="-Dlog4j2.configurationFile=/log4j2.yaml"
Volume=/var/containers/kafka-connect/log4j2.yaml:/log4j2.yaml:z
Volume=/var/containers/kafka-connect/connectors:/opt/connectors:z
Volume=/var/containers/kafka-connect/connect-2/connect-distributed.properties:/connect-distributed.properties:z
Volume=kafka-2-data.volume:/var/lib/kafka/data:ro
Volume=kafka-2-secrets.volume:/etc/kafka/secrets:ro
Volume=kafka-2-sharedconfig.volume:/mnt/shared/config:ro
