[Unit]
Description=Spark Master
PartOf=spark-cluster.target

[Container]
Exec=/entrypoint.sh
Image=docker.io/library/spark:4.0.0-python3
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.161
IP6=fd00::161
HostName=spark-master.saoirse.home.arpa
NetworkAlias=spark-master.saoirse.home.arpa
Environment=SPARK_LOCAL_IP=spark-master.saoirse.home.arpa
Environment=SPARK_WORKLOAD=master
Volume=/var/containers/spark/entrypoint.sh:/entrypoint.sh:z
Volume=/var/containers/spark/conf:/opt/spark/conf:z
Volume=/var/containers/spark/work-dir:/opt/spark/work-dir:z
Volume=/var/containers/spark/master/logs:/opt/spark/logs:z
Memory=512m
