[Unit]
Description=Spark History Server
PartOf=spark-cluster.target
Requires=spark-master.container
After=spark-master.container

[Container]
Exec=/entrypoint.sh
Image=docker.io/library/spark:4.0.0-python3
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.2
IP=10.192.0.162
IP6=fd00::162
HostName=spark-hs.saoirse.home.arpa
NetworkAlias=spark-hs.saoirse.home.arpa
Environment=SPARK_WORKLOAD=history
Volume=/var/containers/spark/entrypoint.sh:/entrypoint.sh:z
Volume=/var/containers/spark/conf:/opt/spark/conf:z
Volume=/var/containers/spark/work-dir:/opt/spark/work-dir:z
Volume=/var/containers/spark/historyserver/logs:/opt/spark/logs:z
Memory=512m
