[Unit]
Description=Spark Worker 2
PartOf=spark-cluster.target
Requires=spark-master.container spark-historyserver.container
After=spark-master.container spark-historyserver.container

[Container]
Exec=/entrypoint.sh worker spark://spark-master.saoirse.home.arpa:7077
Image=docker.io/library/spark:4.0.0-python3
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.164
IP6=fd00::164
HostName=spark-worker-2.saoirse.home.arpa
NetworkAlias=spark-worker-2.saoirse.home.arpa
Environment=SPARK_LOCAL_IP=spark-worker-2.saoirse.home.arpa
Environment=SPARK_WORKLOAD=worker
Environment=SPARK_WORKER_CORES=2
Environment=SPARK_WORKER_MEMORY=1G
Environment=SPARK_DRIVER_MEMORY=1G
Environment=SPARK_EXECUTOR_MEMORY=1G
Mount=type=bind,src=/var/containers/spark/entrypoint.sh,dst=/entrypoint.sh,relabel=shared
Mount=type=bind,src=/var/containers/spark/conf,dst=/opt/spark/conf,relabel=shared
Mount=type=bind,src=/var/containers/spark/work-dir,dst=/opt/spark/work-dir,relabel=shared
Mount=type=bind,src=/var/containers/spark/worker-2/logs,dst=/opt/spark/logs,relabel=shared
Memory=2g
