[Unit]
Description=Spark Worker 1
PartOf=spark-cluster.target
Requires=spark-master.container spark-historyserver.container
After=spark-master.container spark-historyserver.container

[Container]
Exec=/entrypoint.sh worker spark://spark-master.saoirse.home.arpa:7077
Image=docker.io/library/spark:4.0.0-python3
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.163
IP6=fd00::163
HostName=spark-worker-1.saoirse.home.arpa
NetworkAlias=spark-worker-1.saoirse.home.arpa
Environment=SPARK_LOCAL_IP=spark-worker-1.saoirse.home.arpa
Environment=SPARK_WORKLOAD=worker
Environment=SPARK_WORKER_CORES=2
Environment=SPARK_WORKER_MEMORY=1G
Environment=SPARK_DRIVER_MEMORY=1G
Environment=SPARK_EXECUTOR_MEMORY=1G
Volume=/var/containers/spark/entrypoint.sh:/entrypoint.sh:z
Volume=/var/containers/spark/conf:/opt/spark/conf:z
Volume=/var/containers/spark/work-dir:/opt/spark/work-dir:z
Volume=/var/containers/spark/worker-1/logs:/opt/spark/logs:z
Memory=2g
