[Unit]
Description=Spark Master

[Container]
Image=docker.io/library/spark:4.0.0-python3
Exec=/entrypoint.sh
AutoUpdate=registry
HostName=spark-master.saoirse.home.arpa
DNS=10.88.0.2
IP=10.88.0.161
Environment=SPARK_LOCAL_IP=spark-master.saoirse.home.arpa
Environment=SPARK_WORKLOAD=master
Volume=/var/opt/containers/spark/entrypoint.sh:/entrypoint.sh:z
Volume=/var/opt/containers/spark/conf:/opt/spark/conf:z
Volume=/var/opt/containers/spark/work-dir:/opt/spark/work-dir:z
Volume=/var/opt/containers/spark/master/logs:/opt/spark/logs:z
Memory=512m
