[Unit]
Description=Versity S3 Gateway

[Container]
Image=ghcr.io/versity/versitygw:latest
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.60
IP6=fd00::60
HostName=s3.saoirse.home.arpa
NetworkAlias=s3.saoirse.home.arpa
EnvironmentFile=/var/containers/versitygw/env.sh
Environment=VGW_BACKEND=posix
Environment=VGW_BACKEND_ARG=/data
Environment=VGW_PORT=:443
Environment=VGW_CERT=/s3.crt
Environment=VGW_KEY=/s3.key
Secret=versitygw-root-access-key,type=env,target=ROOT_ACCESS_KEY
Secret=versitygw-root-secret-key,type=env,target=ROOT_SECRET_KEY
Mount=type=bind,src=/var/containers/versitygw/s3.crt,dst=/s3.crt,relabel=private
Mount=type=bind,src=/var/containers/versitygw/s3.key,dst=/s3.key,relabel=private
Mount=type=bind,src=/var/containers/versitygw/data,dst=/data,relabel=shared

[Install]
WantedBy=default.target
