[Unit]
Description=Versity S3 Gateway

[Container]
Image=docker.io/versity/versitygw:latest
AutoUpdate=registry
HostName=s3.saoirse.home.arpa
DNS=10.88.0.2
IP=10.88.0.60
Secret=versitygw_root_access_key,type=env,target=ROOT_ACCESS_KEY
Secret=versitygw_root_secret_key,type=env,target=ROOT_SECRET_KEY
Mount=type=bind,source=/var/containers/versitygw/s3.crt,target=/s3.crt,relabel=private
Mount=type=bind,source=/var/containers/versitygw/s3.key,target=/s3.key,relabel=private
Volume=/var/containers/versitygw/data:/data:z
Environment=VGW_BACKEND=posix
Environment=VGW_BACKEND_ARG=/data
Environment=VGW_PORT=:443
Environment=VGW_CERT=/s3.crt
Environment=VGW_KEY=/s3.key
EnvironmentFile=/var/containers/versitygw/env.sh

[Install]
WantedBy=default.target
