[Unit]
Description=FreeIPA Container
Requires=ns.pod
After=ns.pod

[Container]
Image=quay.io/freeipa/freeipa-server:fedora-43
AutoUpdate=registry
DNS=10.88.0.2
IP=10.88.0.10
HostName=ipa.saoirse.home.arpa
Secret=ipa-server-install-opts,type=env,target=IPA_SERVER_INSTALL_OPTS
Secret=freeipa-admin-password,type=env,target=PASSWORD
Mount=type=bind,source=/var/containers/freeipa/ipa.p12,target=/data/ipa.p12,relabel=private
Mount=type=bind,source=/var/containers/freeipa/ca.crt,target=/data/ca.crt,relabel=private
Volume=/var/containers/freeipa/data:/data:Z
ReadOnly=true

[Install]
WantedBy=default.target
