[Unit]
Description=Apps HAProxy Reverse Proxy
Requires=freeipa.container
After=freeipa.container

[Service]
Restart=always
RestartSec=5s
RestartMode=direct
ExecStartPre=nslookup ipa.saoirse.home.arpa 10.192.0.10
TimeoutStartSec=30s

[Container]
Image=docker.io/haproxytech/haproxy-alpine:3.2
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.101
IP6=fd00::101
HostName=apps.saoirse.home.arpa
NetworkAlias=apps.saoirse.home.arpa
Mount=type=bind,src=/var/containers/haproxy,dst=/usr/local/etc/haproxy,relabel=shared
Memory=1gb

[Install]
WantedBy=multi-user.target
