[Unit]
Description=Trino Worker Node 1
PartOf=trino-cluster.target
Requires=trino-coord.container
After=trino-coord.container

[Service]
Restart=on-failure
SuccessExitStatus=143

[Container]
Image=docker.io/trinodb/trino:latest
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.10
IP=10.192.0.41
IP6=fd00::41
HostName=trino-worker-1.saoirse.home.arpa
NetworkAlias=trino-worker-1.saoirse.home.arpa
HealthCmd=none
HealthStartupCmd=none
Secret=versitygw-root-access-key,type=env,target=S3_ACCESS_KEY
Secret=versitygw-root-secret-key,type=env,target=S3_SECRET_KEY
Secret=postgres-password,type=env,target=POSTGRES_PASSWORD
Mount=type=bind,src=/var/containers/trino-worker-1/data,dst=/data,relabel=shared
Mount=type=bind,src=/var/containers/trino-worker-1/etc,dst=/etc/trino,relabel=shared
Mount=type=bind,src=/var/containers/trino-catalog,dst=/etc/trino/catalog,relabel=shared
PodmanArgs=--cpus=2
