[Unit]
Description=Trino Coordinator
PartOf=trino-cluster.target
Requires=postgres.container versitygw.container hive.pod
After=postgres.container versitygw.container hive.pod

[Service]
Restart=on-failure
SuccessExitStatus=143

[Container]
Image=docker.io/trinodb/trino:latest
AutoUpdate=registry
Network=saoirse.network
DNS=10.192.0.2
IP=10.192.0.40
IP6=fd00::40
HostName=trino-coord.saoirse.home.arpa
NetworkAlias=trino-coord.saoirse.home.arpa
HealthCmd=none
HealthStartupCmd=none
Secret=versitygw-root-access-key,type=env,target=S3_ACCESS_KEY
Secret=versitygw-root-secret-key,type=env,target=S3_SECRET_KEY
Secret=postgres-password,type=env,target=POSTGRES_PASSWORD
Volume=/var/containers/trino-coord/data:/data:z
Volume=/var/containers/trino-coord/etc:/etc/trino:z
Volume=/var/containers/trino-catalog:/etc/trino/catalog:z
PodmanArgs=--cpus=2
