[Unit]
Description=Hive HS2
Requires=hive-hms.container freeipa.container
After=hive-hms.container freeipa.container

[Service]
Restart=on-failure
SuccessExitStatus=143

[Container]
Pod=hive.pod
Image=docker.io/apache/hive:4.2.0
AutoUpdate=registry
EnvironmentFile=/var/containers/hive/env.sh
Environment=SERVICE_NAME=hiveserver2
Environment=SERVICE_OPTS="-Xmx1G"
Secret=versitygw-root-access-key,type=env,target=AWS_ACCESS_KEY_ID
Secret=versitygw-root-secret-key,type=env,target=AWS_SECRET_ACCESS_KEY
Mount=type=bind,source=/var/containers/hive/trustStore.jks,target=/trustStore.jks,relabel=shared
Mount=type=bind,source=/var/containers/hive/hiveKeyStore.jks,target=/hiveKeyStore.jks,relabel=shared
Mount=type=bind,source=/var/containers/hive/etc/core-site.xml.template,target=/opt/hive/conf/core-site.xml.template,relabel=shared,readonly=true
Mount=type=bind,source=/var/containers/hive/etc/hiveserver2-site.xml,target=/opt/hive/conf/hiveserver2-site.xml,relabel=shared,readonly=true
Memory=1152m
