[Unit]
Description=Kafka Node 0 Container

[Service]
Restart=on-failure
SuccessExitStatus=143
SuccessExitStatus=137

[Container]
Image=docker.io/bitnami/kafka:3.4
AutoUpdate=registry
ContainerName=kafka-0
CgroupsMode=no-conmon
Pod=kafka.pod
Volume=/var/opt/containers/kafka:/bitnami/kafka:z
PodmanArgs=--memory=1gb
Environment=ALLOW_PLAINTEXT_LISTENER=yes
Environment=KAFKA_ENABLE_KRAFT=yes
Environment=KAFKA_KRAFT_CLUSTER_ID=ZjU4YzZhNGI1MjM5NDI0OT
Environment=KAFKA_BROKER_ID=0
Environment=KAFKA_CFG_PROCESS_ROLES=broker,controller
Environment=KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
Environment=KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
Environment=KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
Environment=KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
Environment=KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka.marceline.test:9092
Environment=KAFKA_CFG_NODE_ID=0
Environment=KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka.marceline.test:9093
Environment=BITNAMI_DEBUG=yes
Environment=TZ=Asia/Jakarta
